CSharp/VSTO/VSTOGetSheetName/ClearLines.Anakin/TaskPane/AnakinView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TreeView="clr-namespace:ClearLines.Anakin.TaskPane.TreeView" 
    x:Class="ClearLines.Anakin.TaskPane.AnakinView"
    Background="AliceBlue">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        -->
    <!--<StackPanel Margin="5">-->
    <!--
            <Button Grid.Row="0"
                Margin="3,0,0,1" x:Name="Refresh" 
                Content="Custom Show SheetList" Width="160" Height="25" 
                HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
            <TreeView Margin="3,0,3,1" Grid.Row="1" x:Name="treeView" ItemsSource="{Binding ExcelViewModel.Workbooks}" SelectedItemChanged="treeView_SelectedItemChanged">
                -->
    <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>-->
    <!--
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="맑은 고딕"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type TreeView:WorkbookViewModel}" 
                        ItemsSource="{Binding Worksheets}">
                        -->
    <!--<StackPanel Orientation="Horizontal">-->
    <!--Margin="0,0,0,3">-->
    <!--<Image Source="{Binding ImagePath}" Height="25"/>-->
    <!--
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Region.png" Width="16" Height="16" Margin="3,0"/>
                            <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            -->
    <!--<TextBlock Text="{Binding Author}" FontSize="10" Foreground="Gray"/>-->
    <!--</StackPanel>-->
    <!--
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type TreeView:WorksheetViewModel}">
                        -->
    <!--<StackPanel Orientation="Horizontal">-->
    <!--Margin="0,0,0,3">-->
    <!--
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Region.png" Width="16" Height="16" Margin="3,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        -->
    <!--</StackPanel>-->
    <!--
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        -->
    <!--</StackPanel>-->
    <!--
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Margin="3,0,3,1" x:Name="Refresh" 
                Content="Custom Show SheetList" Width="160" Height="25" 
                HorizontalAlignment="Left" />
        <TreeView Margin="3,0,3,1" Grid.Row="1" x:Name="treeView" ItemsSource="{Binding ExcelViewModel.Workbooks}" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="IsExpanded" Value="True"/>
                    <!--<Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="맑은 고딕"/>
                            </Trigger>
                        </Style.Triggers>-->
                </Style>
                <HierarchicalDataTemplate 
                        DataType="{x:Type TreeView:WorkbookViewModel}" 
                        ItemsSource="{Binding Worksheets}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontFamily="맑은 고딕" FontSize="15" FontWeight="Bold" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!--<HierarchicalDataTemplate 
                        DataType="{x:Type TreeView:WorksheetViewModel}">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <TextBlock Text="{Binding Name}" FontFamily="맑은 고딕" FontSize="15" FontWeight="Bold" />
                    </StackPanel>
                </HierarchicalDataTemplate>-->
                <HierarchicalDataTemplate DataType="{x:Type TreeView:WorksheetViewModel}">
                    <Grid Width="Auto" Height="25">
                        <TextBlock Text="{Binding Name}" FontFamily="맑은 고딕" FontSize="15" FontWeight="Bold" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
